# SecondHandShopWebsite

./: .gitignore  CLAUDE.md  README.md  SecondHandShopWebsite.slnx  migration.sql
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: backend-domain-db-design.md  code-audit-2026-04-16.md  testing-execution-plan-2026-04-17.md  testing-gap-report-2026-04-17.md  testing-optimization-plan-2026-04-20.md  testing-strategy.md
docs/reflections/: 2026-04-11-npgsql-supavisor-gss-bug.md
frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/playwright-report/: index.html
frontend/src/: index.css
scripts/: check-coverage-thresholds.ps1  check-coverage-thresholds.sh  coverage.ps1  coverage.sh  dev-reset-data.sql
src/SecondHandShop.Application/: SecondHandShop.Application.csproj
src/SecondHandShop.Infrastructure/: DependencyInjection.cs  SecondHandShop.Infrastructure.csproj
src/SecondHandShop.Infrastructure/Migrations/: 20260331032553_InitialPostgresCreate.Designer.cs  20260331032553_InitialPostgresCreate.cs  20260331104500_AddAdminMustChangePassword.Designer.cs  20260331104500_AddAdminMustChangePassword.cs  20260331230205_AddProductSaleTable.Designer.cs  20260331230205_AddProductSaleTable.cs  20260408031159_AddCustomerCrmFields.Designer.cs  20260408031159_AddCustomerCrmFields.cs  20260409024902_AddProductImageDenormalizationColumns.Designer.cs  20260409024902_AddProductImageDenormalizationColumns.cs  20260410035113_AddProductSaleLifecycle.Designer.cs  20260410035113_AddProductSaleLifecycle.cs  20260410040604_InitialCreate.Designer.cs  20260410040604_InitialCreate.cs  20260411033924_AddProductCategoryAssignmentsV2.Designer.cs  20260411033924_AddProductCategoryAssignmentsV2.cs  20260411150500_AddCategoryHierarchyV1.Designer.cs  20260411150500_AddCategoryHierarchyV1.cs  20260413122000_AddAdminSessionSecurity.cs  20260414023110_AddAnalyticsIndexes.Designer.cs  20260414023110_AddAnalyticsIndexes.cs  SecondHandShopDbContextModelSnapshot.cs
src/SecondHandShop.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EfDatabaseTransaction.cs  PostgresConnectionStringResolver.cs  SecondHandShopDbContext.cs
src/SecondHandShop.Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InquiryConfiguration.cs  InquiryIpCooldownConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSaleConfiguration.cs
src/SecondHandShop.Infrastructure/Persistence/Migrations/: 20260221061722_InitialCreate.Designer.cs  20260221061722_InitialCreate.cs  20260223040017_AddCustomersAndLinkInquiries.Designer.cs  20260223040017_AddCustomersAndLinkInquiries.cs  20260302061706_AddAdminUserLoginFields.Designer.cs  20260302061706_AddAdminUserLoginFields.cs  20260324021003_MakeProductConditionNullable.Designer.cs  20260324021003_MakeProductConditionNullable.cs  20260324022939_AddProductTitleIndex.Designer.cs  20260324022939_AddProductTitleIndex.cs  20260324234741_AddProductFeaturedFields.Designer.cs  20260324234741_AddProductFeaturedFields.cs  20260325001209_AddFeaturedSortOrderRangeConstraint.Designer.cs  20260325001209_AddFeaturedSortOrderRangeConstraint.cs  20260325015403_AddCustomerStatusAndNotes.Designer.cs  20260325015403_AddCustomerStatusAndNotes.cs  20260325024738_AddInquiryAntiSpamGuards.Designer.cs  20260325024738_AddInquiryAntiSpamGuards.cs  20260325025341_AddInquiryIpCooldown.Designer.cs  20260325025341_AddInquiryIpCooldown.cs  20260330035213_AddConcurrencyTokensAndCustomerUniqueIndexes.Designer.cs  20260330035213_AddConcurrencyTokensAndCustomerUniqueIndexes.cs  InitialCreate.sql  SecondHandShopDbContextModelSnapshot.cs
src/SecondHandShop.Infrastructure/Persistence/Repositories/: AdminUserRepository.cs  CategoryRepository.cs  CustomerRepository.cs  InquiryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSaleRepository.cs
src/SecondHandShop.Infrastructure/Services/: AdminLoginNotificationDispatcherService.cs  AdminLoginNotificationQueue.cs  AdminSeedService.cs  CatalogSeedService.cs  CategoryHierarchyCache.cs  CloudflareTurnstileOptions.cs  InquiryDispatchSignal.cs  InquiryEmailDispatcherService.cs  JwtTokenService.cs  NoOpEmailSender.cs  PasswordHasherService.cs  R2ObjectStorageService.cs  R2Options.cs  RemoveBgOptions.cs  RemoveBgService.cs  SmtpConnectionLease.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs  SystemClock.cs  TurnstileSiteVerifyResponse.cs  TurnstileValidator.cs
src/SecondHandShop.Infrastructure/Services/Analytics/: AnalyticsOptions.cs  AnalyticsService.cs
src/SecondHandShop.WebApi/: Program.cs  SecondHandShop.WebApi.csproj  SecondHandShop.WebApi.http  appsettings.Development.json  appsettings.json
src/SecondHandShop.WebApi/Authentication/: AdminAuthCookieOptions.cs  AdminAuthCookies.cs
src/SecondHandShop.WebApi/Common/: IpHelper.cs
src/SecondHandShop.WebApi/Contracts/: ErrorResponse.cs
src/SecondHandShop.WebApi/Controllers/: AdminAnalyticsController.cs  AdminAuthController.cs  AdminCustomersController.cs  AdminPingController.cs  AdminProductSalesController.cs  AdminProductsController.cs  CategoriesController.cs  ImageProcessingController.cs  InquiriesController.cs  ProductsController.cs
src/SecondHandShop.WebApi/Filters/: ApiExceptionFilter.cs
src/SecondHandShop.WebApi/Middleware/: CloudflareOnlyMiddleware.cs  CorrelationIdMiddleware.cs
src/SecondHandShop.WebApi/Properties/: launchSettings.json
src/SecondHandShop.WebApi/Utilities/: AdminPreviewImageValidation.cs
tests/: Directory.Build.props
tests/SecondHandShop.Application.UnitTests/: SecondHandShop.Application.UnitTests.csproj
tests/SecondHandShop.TestCommon/: SecondHandShop.TestCommon.csproj
tests/SecondHandShop.TestCommon/Time/: FakeClock.cs
tools/DevResetR2/: DevResetR2.csproj  Program.cs
worker/: package-lock.json  package.json  wrangler.toml
(+293 files in other folders)
